[package]
name = "asmv"
version = "0.1.0"
authors = [
    "Xavier L'Heureux <dev.xlheureux@gmail.com>",
    "Dannick <dannickbsenss@gmail.com>",
    "Arnaud Delage-Reid <arnaud.reid@gmail.com>",
    "Elrik Courtemanche <elrikcourtemanche@gmail.com>",
]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "asmv"
path = "src/main.rs"

[lib]
name = "asmv"
path = "src/lib/mod.rs"

[dependencies]
num-traits = "0.2"
asmv-derive = { path = "instruction-derive", version = "0.1.0" }
asmv_big_int = { path = "asmv_big_int", version = "0.1.0" }
paste = "0.1"
crossterm = "0.17.0"
tui = { version = "0.9.4", default-features = false, features = ['crossterm'] }
structopt = { version = "0.3", features = [ "paw" ] }
paw = "1.0"

[dev-dependencies]
